<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Diagram Generator.exe" version="1.0.0.0" publicKeyToken="a69f497245b5ed7d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Diagram Generator" version="0.9.1.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Diagram Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Diagram Generator.exe" size="146432">
      <assemblyIdentity name="Diagram Generator" version="0.9.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OxLiZAQACHyy03Dp56zL1wjiIIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Diagram Generator.exe.config" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GrJ7Lz75HEoJH01QvgxkFFvJj5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DiagramDB.mdf" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kKUfvLQz2NXDUuHToJKCvA4ybHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DiagramDB_log.ldf" size="589824" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>saL6z62ijD865EeU3H+4jPwiOtQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAH000E7F2D0169\ADBESK" issuerKeyHash="223c91addf992fea199bec5865e2780d6ad850d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Yfti/KnGVTktCOCTnw2o+h9FAec=</DigestValue></Reference></SignedInfo><SignatureValue>E7XwMfAjAXrLpFn+s8eg5aBKU4UZZD6Q4ATsaqyOqxL41bbht8IxDfvk/whoFJy2l0g55EEx4ClrENs85s+L2dN9S7kYxZYz3JYrmwqLTlHI1b878uBMd2k5PAr6V87KGUlm1Vc14swR9Gh2nZg41it3+AnvP6zJwoWovfp3xHg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>seaicaBZpnyaBbN4TaS0OZntpg1K+vCSHp4at3pbefeRKUFnTZ5s4clob1jZ2pdU4cQPCPQSDaFIUnHnJIbmKVCNMhfQqB3pOjt1bAbwxanH4S20yVuPx0NWZkIN4HffF6W0ZNHe2yrS9sCLAHFgw9BntJFeMrI6Uv8Qn9w1g3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e701451ffaa80d9f93e0082d3955c6a9fc62fb61" Description="" Url=""><as:assemblyIdentity name="Diagram Generator.exe" version="1.0.0.0" publicKeyToken="a69f497245b5ed7d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAH000E7F2D0169\ADBESK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DbJGXzYOydoFNjQo6/VeF0OJPwQ=</DigestValue></Reference></SignedInfo><SignatureValue>csg+G8WLocgzmptkGENtczyUhvKeGkv7h7deb0LYIoiKASpgUm7SAZ+hQ8EYdWyP/QHuo2d8DGfWQdloReaX78zgm5zyWe6PO4PCmps2bR6K/l+dtJW7AkRb1lPrQ3BR+m1/m6s7xSUEaMVSAYnr2gKFqMKR3xj14A4r7Z4h4Qc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>seaicaBZpnyaBbN4TaS0OZntpg1K+vCSHp4at3pbefeRKUFnTZ5s4clob1jZ2pdU4cQPCPQSDaFIUnHnJIbmKVCNMhfQqB3pOjt1bAbwxanH4S20yVuPx0NWZkIN4HffF6W0ZNHe2yrS9sCLAHFgw9BntJFeMrI6Uv8Qn9w1g3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVagAwIBAgIQAs3HLcDVE55Org6ltzFnOjAJBgUrDgMCHQUAMDcxNTAzBgNVBAMeLABNAEEASAAwADAAMABFADcARgAyAEQAMAAxADYAOQBcAEEARABCAEUAUwBLMB4XDTEwMDYyODEzMTMxOFoXDTExMDYyODE5MTMxOFowNzE1MDMGA1UEAx4sAE0AQQBIADAAMAAwAEUANwBGADIARAAwADEANgA5AFwAQQBEAEIARQBTAEswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALHmonGgWaZ8mgWzeE2ktDmZ7aYNSvrwkh6eGrd6W3n3kSlBZ02ebOHJaG9Y2dqXVOHEDwj0Eg2hSFJx5ySG5ilQjTIX0Kgd6To7dWwG8MWpx+EttMlbj8dDVmZCDeB33xeltGTR3tsq0vbAiwBxYMPQZ7SRXjKyOlL/EJ/cNYN5AgMBAAEwCQYFKw4DAh0FAAOBgQBkzy2ffft0Q7DJlJ26ktPgj+pUKf1hN+8K7/KcvnejdDFoIS+7KWCOw4TV3a0NpWh64s07FKb9iMj28cL2fN5tenwxNR0pj91zy4g5ZZEcfZj0hlCo5oRoZR1njgV5GfZq/Zm9RfF5NVshrQEJ5ObMmlrMgMc476dtmSp9Tn+b9Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>